{
  "name": "jade",
  "version": "1.0.0",
  "description": "Full documentation is at [jade-lang.com](http://jade-lang.com/)",
  "main": "Gruntfile.js",
  "bin": {
    "jade": "jade.js"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-jison": "^1.3.2",
    "jison": "^0.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreytkachenko/jade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreytkachenko/jade/issues"
  },
  "homepage": "https://github.com/andreytkachenko/jade#readme"
}
